SAMPLE_ID	FUSION_ID	TISSUE	SPANNING_READS	ENCOMPASSING_READS	GENOMIC	5_FPG_GENE_NAME	5_IN_CDS?	5_SEGMENT_TYPE	5_SEGMENT_ID	5_COORD_IN_SEGMENT	5_FULL_AA	5_FRAME	3_FPG_GENE_NAME	3_IN_CDS?	3_SEGMENT_TYPE	3_SEGMENT_ID	3_COORD_IN_SEGMENT	3_FULL_AA	3_FRAME	FPG_FRAME_DIFFERENCE	P_VAL_CORR	DRIVER_PROB	EXPRESSION_GAIN	5_DOMAINS_RETAINED	3_DOMAINS_RETAINED	5_DOMAINS_BROKEN	3_DOMAINS_BROKEN	5_PII_RETAINED	3_PII_RETAINED	CTF	G	H	K	P	TF
./static/tmp/UGUNZBACYVMPCUZ.txt	117	AVG	1	130	chr1:1407226>chr1:1447608	ATAD3B	No	Intron	-1	-1	0	0	ATAD3A	No	Intron	-1	-1	635	0	0	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain];ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]					4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	118	AVG	2	131	chr1:1407852>chr1:1448234	ATAD3B	Yes	Intron	1	383	68	1	ATAD3A	Yes	Intron	1	381	567	2	0	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain];ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]			4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	119	AVG	2	131	chr1:1411423>chr1:1449774	ATAD3B	Yes	Intron	1	3954	68	1	ATAD3A	Yes	Intron	1	1921	567	2	0	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain];ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]			4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	120	AVG	1	131	chr1:1411465>chr1:1449816	ATAD3B	Yes	Intron	1	3996	68	1	ATAD3A	Yes	Intron	1	1963	567	2	0	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain];ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]			4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	121	AVG	2	159	chr1:1414424>chr1:1453087	ATAD3B	Yes	Intron	3	299	128	0	ATAD3A	Yes	Intron	3	295	459	0	0	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]			4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	122	AVG	2	159	chr1:1414433>chr1:1452789	ATAD3B	Yes	Exon	4	5	129	1	ATAD3A	Yes	Exon	3	243	461	1	2	1.0	0.25941993636904975	0.08098094317762228		P-loop containing nucleoside triphosphate hydrolase[Domain];ATPase, AAA-type, core[Domain];AAA+ ATPase domain[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]	ATPase family AAA domain-containing protein 3, domain of unknown function DUF3523[Domain]			4.093066045056886E-4	7.007769350558692E-4	0.0027700414174150626	6.417462258131669E-4	0.00669668139709484	0.0016810573104561566
./static/tmp/UGUNZBACYVMPCUZ.txt	159	AVG	2	645	chr1:1593014>chr1:1658897	CDK11B	Yes	Intron	6	50688	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	160	AVG	2	0	chr1:1593099>chr1:1658982	CDK11B	Yes	Intron	6	50603	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	161	AVG	2	645	chr1:1593159>chr1:1659042	CDK11B	Yes	Intron	6	50543	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	162	AVG	2	0	chr1:1593326>chr1:1659209	CDK11B	Yes	Intron	6	50376	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	163	AVG	2	0	chr1:1593422>chr1:1659305	CDK11B	Yes	Intron	6	50280	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	164	AVG	5	645	chr1:1593460>chr1:1659343	CDK11B	Yes	Intron	6	50242	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	165	AVG	2	645	chr1:1593658>chr1:1659540	CDK11B	Yes	Intron	6	50044	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	166	AVG	1	647	chr1:1593928>chr1:1659811	CDK11B	Yes	Intron	6	49774	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	167	AVG	2	647	chr1:1594017>chr1:1659899	CDK11B	Yes	Intron	6	49685	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	168	AVG	2	647	chr1:1594146>chr1:1660020	CDK11B	Yes	Intron	6	49556	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	169	AVG	3	651	chr1:1594527>chr1:1660413	CDK11B	Yes	Intron	6	49175	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	170	AVG	2	660	chr1:1594647>chr1:1660534	CDK11B	Yes	Intron	6	49055	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	171	AVG	4	663	chr1:1594680>chr1:1660563	CDK11B	Yes	Intron	6	49022	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	172	AVG	1	670	chr1:1595356>chr1:1661263	CDK11B	Yes	Intron	6	48346	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	173	AVG	1	723	chr1:1595915>chr1:1661816	CDK11B	Yes	Intron	6	47787	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	174	AVG	2	739	chr1:1596367>chr1:1662266	CDK11B	Yes	Intron	6	47335	208	1	SLC35E2	No	Intron	-1	-1	0	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	175	AVG	1	812	chr1:1599669>chr1:1666029	CDK11B	Yes	Intron	6	44033	208	1	SLC35E2	Yes	Intron	5	99	23	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	177	AVG	1	373	chr1:1605577>chr1:1668428	CDK11B	Yes	Intron	6	38125	208	1	SLC35E2	Yes	Intron	4	1331	72	2	0	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	178	AVG	1	367	chr1:1605653>chr1:1668502	CDK11B	Yes	Intron	6	38049	208	1	SLC35E2	Yes	Intron	4	1257	72	2	0	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	179	AVG	6	367	chr1:1605695>chr1:1668546	CDK11B	Yes	Intron	6	38007	208	1	SLC35E2	Yes	Intron	4	1213	72	2	0	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	180	AVG	4	0	chr1:1606901>chr1:1669206	CDK11B	Yes	Intron	6	36801	208	1	SLC35E2	Yes	Intron	4	553	72	2	0	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	181	AVG	11	0	chr1:1606901>chr1:1669247	CDK11B	Yes	Intron	6	36801	208	1	SLC35E2	Yes	Intron	4	512	72	2	0	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	182	AVG	2	263	chr1:1606948>chr1:1669804	CDK11B	Yes	Intron	6	36754	208	1	SLC35E2	Yes	Exon	4	83	87	0	1	1.0	7.923084067585392E-4	NaN				Drug/metabolite transporter[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	183	AVG	2	264	chr1:1608008>chr1:1670823	CDK11B	Yes	Intron	6	35694	208	1	SLC35E2	Yes	Exon	2	320	210	2	0	1.0	7.923084067585392E-4	NaN		Drug/metabolite transporter[Domain]					0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	184	AVG	2	264	chr1:1608731>chr1:1671586	CDK11B	Yes	Intron	6	34971	208	1	SLC35E2	No	Intron	-1	-1	267	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	185	AVG	1	264	chr1:1608783>chr1:1671638	CDK11B	Yes	Intron	6	34919	208	1	SLC35E2	No	Intron	-1	-1	267	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	186	AVG	2	264	chr1:1608885>chr1:1671741	CDK11B	Yes	Intron	6	34817	208	1	SLC35E2	No	Intron	-1	-1	267	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	187	AVG	2	68	chr1:1620061>chr1:1672999	CDK11B	Yes	Intron	6	23641	208	1	SLC35E2	No	Intron	-1	-1	267	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	188	AVG	4	68	chr1:1623506>chr1:1676779	CDK11B	Yes	Intron	6	20196	208	1	SLC35E2	No	Intron	-1	-1	267	0	1	1.0	7.923084067585392E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	189	AVG	1	52	chr1:1630820>chr1:1683428	CDK11B	Yes	Intron	6	12882	208	1	NADK	No	Intron	-1	-1	0	0	1	1.0	6.187231946206014E-4	NaN							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	363	AVG	2	0	chr1:21770757>chr1:148560193	NBPF3	No	Intron	-1	-1	0	0	NBPF15	No	Intron	-1	-1	671	0	0	1.0	2.3794878047741065E-4	NaN		Neuroblastoma breakpoint family (NBPF) domain[Domain]					0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	364	AVG	4	0	chr1:21776379>chr1:146386295	NBPF3	Yes	Intron	2	4667	44	1	NBPF10	Yes	Intron	68	1020836	756	2	0	0.9999087788534573	9.122114654272716E-5	-0.4133316179480434							0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	377	AVG	4	0	chr1:22068785>chr1:235390285	USP48	Yes	Intron	8	4774	330	1	ARID4B	Yes	Intron	11	2260	1014	0	1	1.0	0.001291625638177841	-0.04649692134673866		Chromo domain/shadow[Domain];ARID/BRIGHT DNA-binding domain[Domain];Tudor domain[Domain];RNA binding activity-knot of a chromodomain[Domain];Chromo domain-like[Domain]	Ubiquitin carboxyl-terminal hydrolases family 2[Domain]	ARID/BRIGHT DNA-binding domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	566	AVG	3	0	chr1:25168758>chr1:91852945	CLIC4	No	Intron	-1	-1	254	0	HFM1	Yes	Intron	4	6704	1272	1	1	1.0	0.6991457146569322	1.9876979920079605	Glutathione S-transferase, C-terminal-like[Domain];Intracellular chloride channel[Family];Thioredoxin-like fold[Domain];Glutathione S-transferase, N-terminal[Domain];Glutathione S-transferase/chloride channel, C-terminal[Domain]	P-loop containing nucleoside triphosphate hydrolase[Domain];Helicase, C-terminal[Domain];Sec63 domain[Domain];DNA/RNA helicase, DEAD/DEAH box type, N-terminal[Domain];Helicase, superfamily 1/2, ATP-binding domain[Domain]					4.093066045056886E-4	7.007769350558692E-4	0.0457932314413211	6.417462258131669E-4	0.0084716966097981	0.003873902907503394
./static/tmp/UGUNZBACYVMPCUZ.txt	578	AVG	1	1	chr1:25602678>chr1:25743646	RHD	Yes	Intron	1	3492	49	1	RHCE	Yes	Intron	1	3483	369	2	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	579	AVG	4	22	chr1:25615533>chr1:25730832	RHD	Yes	Intron	2	4283	111	2	RHCE	Yes	Intron	2	4341	307	1	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	580	AVG	4	22	chr1:25615536>chr1:25730835	RHD	Yes	Intron	2	4286	111	2	RHCE	Yes	Intron	2	4338	307	1	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	581	AVG	1	25	chr1:25620105>chr1:25726240	RHD	Yes	Intron	3	2823	162	0	RHCE	Yes	Intron	3	2846	256	0	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	582	AVG	2	52	chr1:25622229>chr1:25724114	RHD	Yes	Intron	3	4947	162	0	RHCE	Yes	Intron	3	4972	256	0	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	583	AVG	4	83	chr1:25630314>chr1:25715097	RHD	Yes	Intron	6	364	313	0	RHCE	Yes	Intron	6	369	105	0	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	584	AVG	2	67	chr1:25633107>chr1:25712315	RHD	Yes	Exon	7	21	319	2	RHCE	Yes	Exon	7	20	99	2	1	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	585	AVG	1	119	chr1:25635634>chr1:25709790	RHD	Yes	Intron	7	2414	357	2	RHCE	Yes	Intron	7	2411	61	1	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	586	AVG	2	103	chr1:25636060>chr1:25709359	RHD	Yes	Intron	7	2840	357	2	RHCE	Yes	Intron	7	2842	61	1	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	589	AVG	2	120	chr1:25641761>chr1:25703635	RHD	Yes	Intron	7	8541	357	2	RHCE	Yes	Intron	7	8566	61	1	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]	Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain]	Ammonium transporter AmtB-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	590	AVG	1	165	chr1:25645588>chr1:25699824	RHD	Yes	Intron	8	2018	384	1	RHCE	Yes	Intron	8	2015	34	2	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]		Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	591	AVG	3	166	chr1:25645660>chr1:25699749	RHD	Yes	Intron	8	2090	384	1	RHCE	Yes	Intron	8	2090	34	2	0	1.0	3.0442256177876873E-4	-0.029446403578590963	Blood group Rhesus C/E/D polypeptide[Family]		Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]	Ammonium transporter AmtB-like domain[Domain];Blood group Rhesus C/E/D polypeptide[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	613	AVG	3	0	chr1:26672988>chr1:231105885	AIM1L	Yes	Exon	2	215	53	0	TTC13	Yes	Intron	1	8420	771	2	2	1.0	1.1648819193384707E-4	-0.1937422683006581		Tetratricopeptide-like helical[Domain];Tetratricopeptide repeat-containing domain[Domain];Tetratricopeptide repeat[Repeat]					0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	624	AVG	2	0	chr1:26894954>chr1:243478292	RPS6KA1	Yes	Intron	16	6800	539	0	SDCCAG8	Yes	Intron	8	6813	405	1	1	0.5124802194546955	0.9648986151058427	0.10650044861064356	Protein kinase-like domain[Domain];Serine/threonine-protein kinase, active site[Active_site];Protein kinase domain[Domain];Protein kinase, ATP binding site[Binding_site];Serine/threonine- / dual specificity protein kinase, catalytic  domain[Domain];AGC-kinase, C-terminal[Domain];Protein kinase, C-terminal[Domain]		Protein kinase-like domain[Domain];Ribosomal protein S6 kinase II[Family];Serine/threonine-protein kinase, active site[Active_site];Protein kinase domain[Domain];Serine/threonine- / dual specificity protein kinase, catalytic  domain[Domain]		RPS6KA1;NFKBIA;PDPK1;MAPK1;LOC100271831		0.002954844332293812	0.0	0.0	0.10848524767174832	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	626	AVG	2	0	chr1:27047368>chr1:167698512	ARID1A	Yes	Intron	1	23337	379	0	MPZL1	Yes	Intron	1	7033	240	2	2	1.0	0.010756523974501555	0.07907672600555404		Myelin P0 protein[Family];Immunoglobulin-like domain[Domain];Immunoglobulin V-set domain[Domain];Immunoglobulin V-set, subgroup[Domain];Immunoglobulin-like fold[Domain]					0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	651	AVG	2	0	chr1:27451586>chr1:237766536	SLC9A1	Yes	Intron	1	28887	117	1	RYR2	Yes	Intron	35	1125	3407	0	1	1.0	0.1620469512292929	0.6856229630367505	Na+/H+ exchanger, isoform 1 (NHE1)[Family]	EF-hand domain pair[Domain];EF-hand domain[Domain];Ryanodine Receptor TM 4-6[Domain];Ryanodine receptor Ryr[Domain];Intracellular calcium-release channel[Domain];RyR/IP3R Homology associated domain[Domain];Ion transport domain[Domain]	Cation/H+ exchanger[Domain];Na+/H+ exchanger[Family];Cation/H+ exchanger, CPA1 family[Family]	B30.2/SPRY domain[Domain];Ryanodine receptor-related[Family]			0.0	0.0	0.0	0.0	0.0040713717618033225	9.95733890305803E-4
./static/tmp/UGUNZBACYVMPCUZ.txt	670	AVG	2	0	chr1:27992913>chr1:46650967	IFI6	Yes	Exon	5	73	131	1	TSPAN1	Yes	Exon	8	71	21	2	0	1.0	1.1648819193384707E-4	0.024051675358557567	Interferon-induced 6-16[Family]			Tetraspanin/Peripherin[Family];Tetraspanin[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	673	AVG	2	0	chr1:28176973>chr1:48790730	PPP1R8	No	Intron	-1	-1	352	0	SPATA6	Yes	Intron	11	30611	91	0	0	0.08706454981006279	0.9952293397364349	0.7309973290395078	Forkhead-associated (FHA) domain[Domain];SMAD/FHA domain[Domain]			Spermatogenesis-associated protein 6[Family]			0.008139019160349948	0.0	0.0	0.0	0.0	0.0178106762213873
./static/tmp/UGUNZBACYVMPCUZ.txt	693	AVG	2	0	chr1:29018041>chr1:91852879	GMEB1	Yes	Intron	3	1343	80	1	HFM1	Yes	Intron	4	6770	1272	1	2	1.0	0.7150876049228202	1.0893876652095837		P-loop containing nucleoside triphosphate hydrolase[Domain];Helicase, C-terminal[Domain];Sec63 domain[Domain];DNA/RNA helicase, DEAD/DEAH box type, N-terminal[Domain];Helicase, superfamily 1/2, ATP-binding domain[Domain]	Glucocorticoid modulatory element-binding protein 1/2[Family]				4.093066045056886E-4	7.007769350558692E-4	0.0457932314413211	6.417462258131669E-4	0.0084716966097981	0.003873902907503394
./static/tmp/UGUNZBACYVMPCUZ.txt	695	AVG	2	0	chr1:29152713>chr1:243317036	OPRD1	Yes	Intron	1	13591	75	2	CEP170	Yes	Intron	14	2486	282	1	0	1.0	0.014511725260348225	-0.3856189487349554	G protein-coupled receptor, rhodopsin-like[Family];Delta opioid receptor[Family]		G protein-coupled receptor, rhodopsin-like[Family];GPCR, rhodopsin-like, 7TM[Domain]	Centrosomal protein of 170kDa[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	764	AVG	4	0	chr1:32374019>chr1:211300775	PTP4A2	No	Intron	-1	-1	168	0	KCNH1	Yes	Intron	1	6433	964	2	2	0.07137915131650834	0.9990222034066231	1.7982401105495844	Protein-tyrosine/Dual specificity phosphatase[Domain];Protein-tyrosine phosphatase, receptor/non-receptor type[Domain]	Potassium channel, voltage-dependent, EAG[Family];PAS-associated, C-terminal[Domain];Potassium channel, voltage-dependent, EAG/ELK/ERG[Family];Cyclic nucleotide-binding domain[Domain];RmlC-like jelly roll fold[Domain];PAC motif[Repeat];PAS domain[Domain];Ion transport domain[Domain];Cyclic nucleotide-binding-like[Domain]		PAS domain[Domain]		KCNF1	0.006195038802199178	0.0	0.0	0.02832551027028402	0.017204082534780427	0.056587423462470865
./static/tmp/UGUNZBACYVMPCUZ.txt	777	AVG	2	0	chr1:32797763>chr1:220800639	HDAC1	Yes	Exon	12	73	430	1	MARK1	Yes	Intron	9	8542	493	0	1	0.4733390130389516	0.9610954235858395	0.7379309482788059	Histone deacetylase[Family];Histone deacetylase superfamily[Family];Histone deacetylase domain[Domain]	Kinase associated domain 1 (KA1)[Domain];Ubiquitin-associated/translation elongation factor EF1B, N-terminal, eukaryote[Domain]	Histone deacetylase[Family];Histone deacetylase superfamily[Family]	Protein kinase-like domain[Domain];Protein kinase domain[Domain];Serine/threonine- / dual specificity protein kinase, catalytic  domain[Domain]	HDAC1;HDAC2;HDAC3;HDAC9		0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	782	AVG	2	0	chr1:33095231>chr1:91853064	ZBTB8OS	Yes	Intron	5	2196	138	2	HFM1	Yes	Intron	4	6585	1272	1	0	1.0	0.32072764382248237	1.4873209825707279		P-loop containing nucleoside triphosphate hydrolase[Domain];Helicase, C-terminal[Domain];Sec63 domain[Domain];DNA/RNA helicase, DEAD/DEAH box type, N-terminal[Domain];Helicase, superfamily 1/2, ATP-binding domain[Domain]					4.093066045056886E-4	7.007769350558692E-4	0.0457932314413211	6.417462258131669E-4	0.0084716966097981	0.003873902907503394
./static/tmp/UGUNZBACYVMPCUZ.txt	848	AVG	2	0	chr1:35816864>chr1:93303035	ZMYM4	Yes	Intron	2	25858	28	1	RPL5	Yes	Exon	6	23	115	0	1	1.0	6.803861476759191E-4	-0.3797605683282911		Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]		Ribosomal protein L5 eukaryotic/L18 archaeal[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	849	AVG	3	0	chr1:35816873>chr1:93303042	ZMYM4	Yes	Intron	2	25867	28	1	RPL5	Yes	Exon	6	30	113	2	0	1.0	6.803861476759191E-4	-0.3797605683282911		Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]		Ribosomal protein L5 eukaryotic/L18 archaeal[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	850	AVG	2	0	chr1:35816892>chr1:93303063	ZMYM4	Yes	Intron	2	25886	28	1	RPL5	Yes	Exon	6	51	106	2	0	1.0	6.803861476759191E-4	-0.3797605683282911		Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]		Ribosomal protein L5 eukaryotic/L18 archaeal[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	851	AVG	1	4	chr1:35816977>chr1:93303141	ZMYM4	Yes	Intron	2	25971	28	1	RPL5	Yes	Exon	6	129	80	2	0	1.0	6.803861476759191E-4	-0.3797605683282911				Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	852	AVG	3	0	chr1:35816999>chr1:93303164	ZMYM4	Yes	Intron	2	25993	28	1	RPL5	Yes	Exon	6	152	72	0	1	1.0	6.803861476759191E-4	-0.3797605683282911				Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	853	AVG	3	4	chr1:35817000>chr1:93303164	ZMYM4	Yes	Intron	2	25994	28	1	RPL5	Yes	Exon	6	152	72	0	1	1.0	6.803861476759191E-4	-0.3797605683282911				Ribosomal protein L5 eukaryotic/L18 archaeal[Family];Ribosomal protein L5 eukaryotic/L18 archaeal, C-terminal[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	857	AVG	2	0	chr1:35849861>chr1:146681243	ZMYM4	Yes	Intron	9	2502	523	0	FMO5	Yes	Intron	5	2717	324	0	0	1.0	0.3555882387630423	0.3655731278639718	TRASH domain[Domain];Zinc finger, MYM-type[Domain]	NAD(P)-binding domain[Domain];Flavin monooxygenase FMO[Family];Flavin monooxygenase (FMO) 5[Family]	TRASH domain[Domain]	NAD(P)-binding domain[Domain];Flavin monooxygenase-like[Family];Dimethylaniline monooxygenase, N-oxide-forming[Family];Flavin monooxygenase FMO[Family];Flavin monooxygenase (FMO) 5[Family]			0.0	0.0	0.0	0.0	0.0	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	939	AVG	1	174	chr1:39983727>chr1:40233815	BMP8A	Yes	Intron	3	6151	224	1	BMP8B	Yes	Intron	3	6164	179	2	0	0.10822924025763392	0.9970348153354074	0.20400016487006245		Transforming growth factor beta, conserved site[Conserved_site];Inhibin, alpha subunit[Family];Transforming growth factor-beta, C-terminal[Domain]	Transforming growth factor-beta-related[Family];Transforming growth factor-beta, N-terminal[Domain]	Transforming growth factor-beta-related[Family];Transforming growth factor-beta, N-terminal[Domain]		BMP4	0.0	0.0	0.0	0.0	0.04067732621308451	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	940	AVG	1	164	chr1:39983768>chr1:40233773	BMP8A	Yes	Intron	3	6192	224	1	BMP8B	Yes	Intron	3	6206	179	2	0	0.10822924025763392	0.9970348153354074	0.20400016487006245		Transforming growth factor beta, conserved site[Conserved_site];Inhibin, alpha subunit[Family];Transforming growth factor-beta, C-terminal[Domain]	Transforming growth factor-beta-related[Family];Transforming growth factor-beta, N-terminal[Domain]	Transforming growth factor-beta-related[Family];Transforming growth factor-beta, N-terminal[Domain]		BMP4	0.0	0.0	0.0	0.0	0.04067732621308451	0.0
./static/tmp/UGUNZBACYVMPCUZ.txt	942	AVG	2	78	chr1:39992992>chr1:40224791	BMP8A	No	Intron	-1	-1	403	0	BMP8B	No	Intron	-1	-1	0	0	0	1.0	0.8235388777138533	0.20400016487006245	Transforming growth factor beta, conserved site[Conserved_site];Transforming growth factor-beta-related[Family];Inhibin, alpha subunit[Family];Transforming growth factor-beta, N-terminal[Domain];Transforming growth factor-beta, C-terminal[Domain]						0.0	0.0	0.0	0.0	0.0811014010855114	0.0
