SAMPLE_ID	FUSION_ID	TISSUE	SPANNING_READS	ENCOMPASSING_READS	GENOMIC	5_FPG_GENE_NAME	5_IN_CDS?	5_SEGMENT_TYPE	5_SEGMENT_ID	5_COORD_IN_SEGMENT	5_FULL_AA	5_FRAME	3_FPG_GENE_NAME	3_IN_CDS?	3_SEGMENT_TYPE	3_SEGMENT_ID	3_COORD_IN_SEGMENT	3_FULL_AA	3_FRAME	FPG_FRAME_DIFFERENCE	P_VAL_CORR	DRIVER_PROB	EXPRESSION_GAIN	5_DOMAINS_RETAINED	3_DOMAINS_RETAINED	5_DOMAINS_BROKEN	3_DOMAINS_BROKEN	5_PII_RETAINED	3_PII_RETAINED	CTF	G	H	K	P	TF
../oncofuse/PUYJOXXOYNREBIL.txt	1	EPI	13	43	chr17:35479453>chr17:37374426	ACACA	Yes	Exon	49	96	2045	1	STAC2	Yes	Exon	2	0	382	0	1	1.0	0.14679782561815116	0.2841802160248552	Acetyl-CoA carboxylase, central domain[Domain];Biotin carboxylase, C-terminal[Domain];Biotin carboxylation domain[Domain];ATP-grasp fold, subdomain 2[Domain];Carbamoyl-phosphate synthase, large subunit, N-terminal[Domain];ATP-grasp fold, subdomain 1[Domain];Biotin-binding site[Binding_site];Biotin/lipoyl attachment[Domain];Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain[Domain];Pre-ATP-grasp domain[Domain];Rudiment single hybrid motif[Domain];Single hybrid motif[Domain];Acetyl-coenzyme A carboxyltransferase, N-terminal[Domain];ATP-grasp fold[Domain]	Neutrophil cytosol factor 2 p67phox[Family];Protein kinase C-like, phorbol ester/diacylglycerol binding[Domain];Src homology-3 domain[Domain]	Acetyl-coenzyme A carboxyltransferase, C-terminal[Domain];Carboxyl transferase[Domain]				0.0	0.02514275749180313	0.0	0.0018438260911020168	0.008648308744164095	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	2	EPI	12	13	chr17:57970686>chr17:47021337	RPS6KB1	Yes	Exon	1	280	46	2	SNF8	Yes	Exon	2	0	241	0	2	0.028348138203043917	0.9990224779929985	-0.0753610571974116		Winged helix-turn-helix DNA-binding domain[Domain]	Ribosomal protein S6 kinase[Family]	EAP30[Family];ESCRT-2 complex, Snf8[Family]			0.008684044838943085	0.0	0.0	0.0	0.0010474548232856692	0.020143945699084127
../oncofuse/PUYJOXXOYNREBIL.txt	4	EPI	9	23	chr17:48943419>chr17:35880751	TOB1	No	Intron	-1	-1	0	0	SYNRG	Yes	Exon	20	0	93	0	0	1.0	0.031279195490651134	NaN							0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	5	EPI	7	40	chr20:56964573>chr17:37934020	VAPB	Yes	Exon	1	399	19	0	IKZF3	Yes	Exon	7	0	274	2	2	0.008272341645572499	0.9980032278786549	1.7576097836243716		Zinc finger, C2H2-like[Domain];Zinc finger, C2H2[Domain]	MSP domain[Domain];Vesicle-associated membrane protein[Family];PapD-like[Domain]				0.011081873050985213	0.0	3.7249030480169165E-5	0.0	0.0023508330739140776	0.03492822331086979
../oncofuse/PUYJOXXOYNREBIL.txt	6	EPI	6	10	chr17:37607291>chr17:53218671	MED1	Yes	Exon	1	236	7	2	STXBP4	Yes	Exon	17	1	58	2	1	1.0	0.2982069203095037	0.5974816223977513		WW domain[Domain]		WW domain[Domain]			0.0	0.0037437577482059593	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	7	EPI	5	9	chr17:37595418>chr17:48548389	MED1	Yes	Exon	6	28	142	0	ACSF2	Yes	Exon	11	1	211	0	0	1.0	0.008254536397653736	0.02437295557872532		AMP-binding enzyme C-terminal domain[Domain]	Mediator complex, subunit Med1, metazoa/fungi[Domain]	AMP-dependent synthetase/ligase[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	8	EPI	5	5	chr17:57232492>chr17:34863763	SKA2	Yes	Exon	1	308	10	1	MYO19	Yes	Exon	16	0	561	2	0	1.0	0.028971241853274453	NaN		IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain]	Spindle and kinetochore-associated protein 2[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0	0.010679196519640588	0.0	0.015370847644564567	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	10	EPI	4	3	chr20:56886178>chr19:17256207	RAB22A	Yes	Exon	2	80	38	1	MYO9B	Yes	Exon	3	1	1878	0	1	0.17265501862321395	0.9345101653498153	0.12257915877109449	Small GTPase superfamily[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Protein kinase C-like, phorbol ester/diacylglycerol binding[Domain];Rho GTPase activation protein[Domain];IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain];Rho GTPase-activating protein domain[Domain]	P-loop containing nucleoside triphosphate hydrolase[Domain];Small GTPase superfamily, Rab type[Family];Small GTPase superfamily[Family];Small GTP-binding protein domain[Domain]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0038374595602701403	0.05778849582664806	0.0027700414174150626	0.017644801459119782	4.8447308518155367E-4	9.281097797420025E-4
../oncofuse/PUYJOXXOYNREBIL.txt	11	EPI	3	5	chr17:57232492>chr17:34863351	SKA2	Yes	Exon	1	308	10	1	MYO19	Yes	Exon	17	0	520	0	1	1.0	0.028971241853274453	NaN		IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain]	Spindle and kinetochore-associated protein 2[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0	0.010679196519640588	0.0	0.015370847644564567	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	12	EPI	3	40	chr20:56964573>chr17:37922746	VAPB	Yes	Exon	1	399	19	0	IKZF3	Yes	Exon	8	0	235	2	2	0.008272341645572499	0.9980032278786549	1.7576097836243716		Zinc finger, C2H2-like[Domain];Zinc finger, C2H2[Domain]	MSP domain[Domain];Vesicle-associated membrane protein[Family];PapD-like[Domain]				0.011081873050985213	0.0	3.7249030480169165E-5	0.0	0.0023508330739140776	0.03492822331086979
../oncofuse/PUYJOXXOYNREBIL.txt	13	EPI	3	28	chr20:45852970>chr20:34078463	ZMYND8	Yes	Exon	19	239	1038	2	CEP250	Yes	Exon	21	1	1581	0	2	1.0	0.14722253886098172	0.3810258303353953	Protein of unknown function DUF3544[Family];PWWP domain[Domain];Zinc finger, PHD-type[Domain];Zinc finger, RING/FYVE/PHD-type[Domain];Bromodomain[Domain];Zinc finger, FYVE/PHD-type[Domain];Zinc finger, PHD-type, conserved site[Conserved_site];Zinc finger, PHD-finger[Domain]		Zinc finger, MYND-type[Domain]	Centrosome-associated protein CEP250[Family]			0.0	0.0	0.0	0.0	0.0020174880226616174	0.017322955776708757
../oncofuse/PUYJOXXOYNREBIL.txt	14	EPI	3	11	chr20:57227143>chr20:55929088	STX16	Yes	Exon	1	835	26	2	RAE1	No	Intron	-1	-1	369	0	2	0.007390920977682031	0.997706265903478	-0.09396743078203085		WD40-repeat-containing domain[Domain];WD40/YVTN repeat-like-containing domain[Domain];WD40 repeat[Repeat];G-protein beta WD-40 repeat[Repeat];WD40 repeat, conserved site[Conserved_site]				NUP98	0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	15	EPI	2	40	chr20:56964573>chr17:37944627	VAPB	Yes	Exon	1	399	19	0	IKZF3	Yes	Exon	6	0	313	2	2	0.008272341645572499	0.9980032278786549	1.7576097836243716		Zinc finger, C2H2-like[Domain];Zinc finger, C2H2[Domain]	MSP domain[Domain];Vesicle-associated membrane protein[Family];PapD-like[Domain]	Zinc finger, C2H2[Domain];Zinc finger C2H2-type/integrase DNA-binding domain[Domain]			0.011081873050985213	0.0	3.7249030480169165E-5	0.0	0.0023508330739140776	0.03492822331086979
../oncofuse/PUYJOXXOYNREBIL.txt	16	EPI	2	4	chr3:33055548>chr3:32483332	GLB1	Yes	Exon	15	254	577	1	CMTM7	Yes	Exon	2	1	123	0	1	1.0	0.013923697208983446	0.12651178321006173	Glycoside hydrolase, family 35[Family];Glycoside hydrolase, family 35, conserved site[Conserved_site];Glycoside hydrolase, catalytic domain[Domain];Glycoside hydrolase, superfamily[Domain]		Glycoside hydrolase, family 35[Family];Beta-galactosidase 1-like[Family];Galactose-binding domain-like[Domain]	Marvel domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	18	EPI	2	11	chr20:57234690>chr20:55929088	STX16	Yes	Exon	2	12	47	2	RAE1	No	Intron	-1	-1	369	0	2	0.007390920977682031	0.997706265903478	-0.09396743078203085		WD40-repeat-containing domain[Domain];WD40/YVTN repeat-like-containing domain[Domain];WD40 repeat[Repeat];G-protein beta WD-40 repeat[Repeat];WD40 repeat, conserved site[Conserved_site]				NUP98	0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	19	EPI	2	5	chr20:33665849>chr17:36478009	TRPC4AP	Yes	Exon	2	128	98	1	MRPL45	Yes	Exon	7	1	87	0	1	0.9946450005543462	0.005354999445653807	-0.09649124032884826				Tim44-like domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	20	EPI	2	28	chr20:45852970>chr20:34079038	ZMYND8	Yes	Exon	19	239	1038	2	CEP250	Yes	Exon	22	1	1525	0	2	1.0	0.14722253886098172	0.3810258303353953	Protein of unknown function DUF3544[Family];PWWP domain[Domain];Zinc finger, PHD-type[Domain];Zinc finger, RING/FYVE/PHD-type[Domain];Bromodomain[Domain];Zinc finger, FYVE/PHD-type[Domain];Zinc finger, PHD-type, conserved site[Conserved_site];Zinc finger, PHD-finger[Domain]		Zinc finger, MYND-type[Domain]	Centrosome-associated protein CEP250[Family]			0.0	0.0	0.0	0.0	0.0020174880226616174	0.017322955776708757
../oncofuse/PUYJOXXOYNREBIL.txt	22	EPI	10	43	chr17:35479453>chr17:37374426	ACACA	Yes	Exon	49	96	2045	1	STAC2	Yes	Exon	2	0	382	0	1	1.0	0.14679782561815116	0.2841802160248552	Acetyl-CoA carboxylase, central domain[Domain];Biotin carboxylase, C-terminal[Domain];Biotin carboxylation domain[Domain];ATP-grasp fold, subdomain 2[Domain];Carbamoyl-phosphate synthase, large subunit, N-terminal[Domain];ATP-grasp fold, subdomain 1[Domain];Biotin-binding site[Binding_site];Biotin/lipoyl attachment[Domain];Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain[Domain];Pre-ATP-grasp domain[Domain];Rudiment single hybrid motif[Domain];Single hybrid motif[Domain];Acetyl-coenzyme A carboxyltransferase, N-terminal[Domain];ATP-grasp fold[Domain]	Neutrophil cytosol factor 2 p67phox[Family];Protein kinase C-like, phorbol ester/diacylglycerol binding[Domain];Src homology-3 domain[Domain]	Acetyl-coenzyme A carboxyltransferase, C-terminal[Domain];Carboxyl transferase[Domain]				0.0	0.02514275749180313	0.0	0.0018438260911020168	0.008648308744164095	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	23	EPI	10	13	chr17:57970686>chr17:47021337	RPS6KB1	Yes	Exon	1	280	46	2	SNF8	Yes	Exon	2	0	241	0	2	0.028348138203043917	0.9990224779929985	-0.0753610571974116		Winged helix-turn-helix DNA-binding domain[Domain]	Ribosomal protein S6 kinase[Family]	EAP30[Family];ESCRT-2 complex, Snf8[Family]			0.008684044838943085	0.0	0.0	0.0	0.0010474548232856692	0.020143945699084127
../oncofuse/PUYJOXXOYNREBIL.txt	25	EPI	5	40	chr20:56964573>chr17:37934020	VAPB	Yes	Exon	1	399	19	0	IKZF3	Yes	Exon	7	0	274	2	2	0.008272341645572499	0.9980032278786549	1.7576097836243716		Zinc finger, C2H2-like[Domain];Zinc finger, C2H2[Domain]	MSP domain[Domain];Vesicle-associated membrane protein[Family];PapD-like[Domain]				0.011081873050985213	0.0	3.7249030480169165E-5	0.0	0.0023508330739140776	0.03492822331086979
../oncofuse/PUYJOXXOYNREBIL.txt	26	EPI	5	10	chr17:37607291>chr17:53218671	MED1	Yes	Exon	1	236	7	2	STXBP4	Yes	Exon	17	1	58	2	1	1.0	0.2982069203095037	0.5974816223977513		WW domain[Domain]		WW domain[Domain]			0.0	0.0037437577482059593	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	27	EPI	5	5	chr17:57232492>chr17:34863763	SKA2	Yes	Exon	1	308	10	1	MYO19	Yes	Exon	16	0	561	2	0	1.0	0.028971241853274453	NaN		IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain]	Spindle and kinetochore-associated protein 2[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0	0.010679196519640588	0.0	0.015370847644564567	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	28	EPI	4	23	chr17:48943419>chr17:35880751	TOB1	No	Intron	-1	-1	0	0	SYNRG	Yes	Exon	20	0	93	0	0	1.0	0.031279195490651134	NaN							0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	29	EPI	4	9	chr17:37595418>chr17:48548389	MED1	Yes	Exon	6	28	142	0	ACSF2	Yes	Exon	11	1	211	0	0	1.0	0.008254536397653736	0.02437295557872532		AMP-binding enzyme C-terminal domain[Domain]	Mediator complex, subunit Med1, metazoa/fungi[Domain]	AMP-dependent synthetase/ligase[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	31	EPI	3	40	chr20:56964573>chr17:37922746	VAPB	Yes	Exon	1	399	19	0	IKZF3	Yes	Exon	8	0	235	2	2	0.008272341645572499	0.9980032278786549	1.7576097836243716		Zinc finger, C2H2-like[Domain];Zinc finger, C2H2[Domain]	MSP domain[Domain];Vesicle-associated membrane protein[Family];PapD-like[Domain]				0.011081873050985213	0.0	3.7249030480169165E-5	0.0	0.0023508330739140776	0.03492822331086979
../oncofuse/PUYJOXXOYNREBIL.txt	32	EPI	2	5	chr17:57232492>chr17:34863351	SKA2	Yes	Exon	1	308	10	1	MYO19	Yes	Exon	17	0	520	0	1	1.0	0.028971241853274453	NaN		IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain]	Spindle and kinetochore-associated protein 2[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0	0.010679196519640588	0.0	0.015370847644564567	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	33	EPI	2	11	chr20:57227143>chr20:55929088	STX16	Yes	Exon	1	835	26	2	RAE1	No	Intron	-1	-1	369	0	2	0.007390920977682031	0.997706265903478	-0.09396743078203085		WD40-repeat-containing domain[Domain];WD40/YVTN repeat-like-containing domain[Domain];WD40 repeat[Repeat];G-protein beta WD-40 repeat[Repeat];WD40 repeat, conserved site[Conserved_site]				NUP98	0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	34	EPI	2	4	chr3:33055548>chr3:32483332	GLB1	Yes	Exon	15	254	577	1	CMTM7	Yes	Exon	2	1	123	0	1	1.0	0.013923697208983446	0.12651178321006173	Glycoside hydrolase, family 35[Family];Glycoside hydrolase, family 35, conserved site[Conserved_site];Glycoside hydrolase, catalytic domain[Domain];Glycoside hydrolase, superfamily[Domain]		Glycoside hydrolase, family 35[Family];Beta-galactosidase 1-like[Family];Galactose-binding domain-like[Domain]	Marvel domain[Domain]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PUYJOXXOYNREBIL.txt	35	EPI	2	3	chr20:56886178>chr19:17256207	RAB22A	Yes	Exon	2	80	38	1	MYO9B	Yes	Exon	3	1	1878	0	1	0.17265501862321395	0.9345101653498153	0.12257915877109449	Small GTPase superfamily[Family]	P-loop containing nucleoside triphosphate hydrolase[Domain];Protein kinase C-like, phorbol ester/diacylglycerol binding[Domain];Rho GTPase activation protein[Domain];IQ motif, EF-hand binding site[Binding_site];Myosin head, motor domain[Domain];Rho GTPase-activating protein domain[Domain]	P-loop containing nucleoside triphosphate hydrolase[Domain];Small GTPase superfamily, Rab type[Family];Small GTPase superfamily[Family];Small GTP-binding protein domain[Domain]	P-loop containing nucleoside triphosphate hydrolase[Domain];Myosin head, motor domain[Domain]			0.0038374595602701403	0.05778849582664806	0.0027700414174150626	0.017644801459119782	4.8447308518155367E-4	9.281097797420025E-4
