SAMPLE_ID	FUSION_ID	TISSUE	SPANNING_READS	ENCOMPASSING_READS	GENOMIC	5_FPG_GENE_NAME	5_IN_CDS?	5_SEGMENT_TYPE	5_SEGMENT_ID	5_COORD_IN_SEGMENT	5_FULL_AA	5_FRAME	3_FPG_GENE_NAME	3_IN_CDS?	3_SEGMENT_TYPE	3_SEGMENT_ID	3_COORD_IN_SEGMENT	3_FULL_AA	3_FRAME	FPG_FRAME_DIFFERENCE	P_VAL_CORR	DRIVER_PROB	EXPRESSION_GAIN	5_DOMAINS_RETAINED	3_DOMAINS_RETAINED	5_DOMAINS_BROKEN	3_DOMAINS_BROKEN	5_PII_RETAINED	3_PII_RETAINED	CTF	G	H	K	P	TF
../oncofuse/PBSYMVFIPSNZTZV.txt	1	AVG	13	98	chr4:54292132>chr4:55141092	FIP1L1	Yes	Exon	12	94	338	2	PDGFRA	Yes	Exon	12	85	511	0	2	0.0011191458475733175	0.9991295532296653	-0.025368941354274144	Pre-mRNA polyadenylation factor Fip1[Domain]	Tyrosine-protein kinase, receptor class III, conserved site[Conserved_site];Tyrosine-protein kinase, active site[Active_site];Protein kinase, ATP binding site[Binding_site];Tyrosine-protein kinase, catalytic domain[Domain];Serine-threonine/tyrosine-protein kinase catalytic domain[Domain];Protein kinase domain[Domain]		Tyrosine-protein kinase, CSF-1/PDGF receptor[Family];Protein kinase-like domain[Domain];Platelet-derived growth factor receptor alpha[Family]		PDGFRA;PDGFRB;CRK	0.0010624364817859082	0.0	0.0	0.0728140055953514	0.0	0.0
../oncofuse/PBSYMVFIPSNZTZV.txt	2	AVG	2	7	chr19:15364963>chr15:34640170	BRD4	Yes	Exon	11	110	718	2	NUTM1	Yes	Exon	3	1	1128	2	1	0.9888579993479385	0.011142000652061581	NaN	NET domain[Domain];Bromodomain[Domain];Bromodomain, conserved site[Conserved_site]	Nuclear Testis  protein, N-terminal[Domain];Nuclear Testis protein, C-terminal[Domain]		Nuclear Testis protein/FAM22[Family]			0.0	0.0	0.0	0.0	0.0	0.0
../oncofuse/PBSYMVFIPSNZTZV.txt	3	AVG	2	5	chr22:29683123>chr11:128677075	EWSR1	Yes	Exon	8	212	270	0	FLI1	Yes	Exon	7	1	213	2	2	2.2495387638121455E-4	0.9999250153745396	0.3003626752461437		Ets domain[Domain];Winged helix-turn-helix DNA-binding domain[Domain]					0.022869304583064486	0.0	0.0	0.0	0.0010474548232856692	0.07182647640298329
../oncofuse/PBSYMVFIPSNZTZV.txt	5	AVG	3	8	chr12:12022903>chr15:88483984	ETV6	Yes	Exon	5	546	336	0	NTRK3	Yes	Exon	15	0	312	2	2	1.2563271931611555E-4	0.9999860408089649	0.2381244187333622	Pointed domain[Domain];Sterile alpha motif/pointed domain[Domain]	Tyrosine-protein kinase, active site[Active_site];Protein kinase, ATP binding site[Binding_site];Tyrosine-protein kinase, catalytic domain[Domain];Serine-threonine/tyrosine-protein kinase catalytic domain[Domain];Tyrosine-protein kinase, receptor class II, conserved site[Conserved_site];Protein kinase domain[Domain]	Winged helix-turn-helix DNA-binding domain[Domain]	Protein kinase-like domain[Domain]	ETV6	MAPK1	0.0010624364817859082	0.0	0.0	0.0728140055953514	0.0	0.05837774257860277
../oncofuse/PBSYMVFIPSNZTZV.txt	6	AVG	372	221	chr4:1808661>chr4:1729704	FGFR3	Yes	Exon	17	106	759	2	TACC3	Yes	Exon	4	270	648	2	1	0.0834305338540179	0.9258395254630951	-0.10604085937302643	Tyrosine-protein kinase, active site[Active_site];Protein kinase, ATP binding site[Binding_site];Immunoglobulin-like domain[Domain];Tyrosine-protein kinase, catalytic domain[Domain];Immunoglobulin[Domain];Immunoglobulin subtype[Domain];Immunoglobulin-like fold[Domain];Immunoglobulin subtype 2[Domain];Serine-threonine/tyrosine-protein kinase catalytic domain[Domain];Immunoglobulin I-set[Domain]	Transforming acidic coiled-coil[Family]	Fibroblast growth factor receptor 3[Family];Protein kinase-like domain[Domain];Fibroblast growth factor receptor family[Family];Protein kinase domain[Domain]	Transforming acidic coiled-coil[Family]	FGFR3;STAT1;STAT3;FGF1;FGF2;FGF4;FGF5;FGF7;FGF9		5.631438664275642E-4	0.0	0.0	0.05464705210490146	0.0	0.0
../oncofuse/PBSYMVFIPSNZTZV.txt	7	AVG	3	8	chr22:29683123>chr12:51208063	EWSR1	Yes	Exon	8	212	270	0	ATF1	Yes	Exon	6	1	102	2	2	1.1796670024656581E-4	0.9999737851777231	0.06890623187025291		Basic-leucine zipper domain[Domain];cAMP response element binding (CREB) protein[Family]				CREB1	0.05969931973282967	0.0	0.0	0.0	0.03245184262793045	0.07038666219536774
../oncofuse/PBSYMVFIPSNZTZV.txt	8	AVG	2	9	chr8:42823357>chr10:43612032	HOOK3	Yes	Exon	11	202	373	2	RET	Yes	Exon	12	1	403	0	2	1.9543995126169569E-4	0.9999131377994394	0.08948499179008351		Tyrosine-protein kinase, active site[Active_site];Protein kinase, ATP binding site[Binding_site];Tyrosine-protein kinase, catalytic domain[Domain];Serine-threonine/tyrosine-protein kinase catalytic domain[Domain];Protein kinase domain[Domain]	Hook-related protein family[Family]	Protein kinase-like domain[Domain];Tyrosine-protein kinase, Ret receptor[Family]		RET;SHC1;STAT3;GRB10;PLCG1	0.0010624364817859082	0.0	0.0	0.0728140055953514	0.0	0.0
../oncofuse/PBSYMVFIPSNZTZV.txt	9	AVG	3	10	chr21:42866302>chr7:13975463	TMPRSS2	Yes	Exon	3	203	109	1	ETV1	Yes	Exon	8	58	338	1	2	0.0011790936668771568	0.9992139375554152	0.10606889772652583		Ets domain[Domain];Winged helix-turn-helix DNA-binding domain[Domain]		PEA3-type ETS-domain transcription factor, N-terminal[Domain]			0.022869304583064486	0.0	0.0	0.0	0.0010474548232856692	0.07182647640298329
../oncofuse/PBSYMVFIPSNZTZV.txt	10	AVG	4	4	chr7:91632549>chr7:140487384	AKAP9	Yes	Exon	8	2388	1105	2	BRAF	Yes	Exon	9	0	387	0	2	3.147064858570465E-4	0.9998251630634128	0.42842396562742824		Protein kinase, ATP binding site[Binding_site];Protein kinase-like domain[Domain];Serine/threonine-protein kinase, active site[Active_site];Serine-threonine/tyrosine-protein kinase catalytic domain[Domain];Protein kinase domain[Domain]				BRAF;MAP3K1;MAP2K1;RAF1;SGK1;AKT1	0.00216036233245227	0.0	0.0	0.08908616712672972	0.0	0.0
